{
  "name": "Cubusky-Website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@theguild/remark-mermaid": "^0.3.0",
    "cn": "^0.4.0",
    "fumadocs-core": "16.15.13",
    "fumadocs-mdx": "15.4.3",
    "fumadocs-ui": "16.15.13",
    "millify": "^6.1.0",
    "next": "16.3.5",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@octokit/types": "^13.5.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "9.22.0",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.25.2",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.1",
    "lightningcss-linux-x64-gnu": "^1.29.3"
  }
}
